
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background-color: antiquewhite;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
    max-width: 100%;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    display: inline-block;
}

main {
    text-align: center;
    padding: 20px;
}

main img {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

section {
    margin: 20px 0;
    max-width: 100%;
    max-height: 25%;
}

.photos {
    display: flex;
    margin-left: 20px;
    align-items: center;
}

.photos img {
    height: 150px;
    width: 160px;
    margin-left: 20px;
    display: inline-block;
    justify-content: space-between;
}

.service {
    text-align: center;
    margin-bottom: 20px;
}

.service p {
    margin-top: 2px;
}

.service a:hover {
    text-decoration: none;
    color: rgb(226, 43, 156);
    font-size: 1.2rem;
}

.service a {
    text-decoration: none;
}
 p .desc{
    box-sizing: border-box;
}
p .desc {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Media query for screens smaller than 768px (mobile devices) */
@media only screen and (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
    }
    
    nav a {
        margin: 5px 0;
    }

    main {
        padding: 10px;
    }

    main img {
        margin: 10px 0;
    }

    .photos {
        flex-direction: column;
    }

    .photos img {
        margin: 10px 0;
    }
    p .desc {
        font-size: 14px; 
        line-height: 1.3; 
        margin: 0 10px; 
    }
    
}


